<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Runner\Assets\Scripts\Item.cs">
    <Files>
      <File FileName="..\Runner\Assets\Scripts\Item.cs" Line="11" Column="23" />
      <File FileName="..\Runner\Assets\Scripts\Bloque.cs" Line="28" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>